PORT=3000
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_PREFIX=transco
DEBUG=app:*
ARENA_PORT=3001
ARENA_HOST=
ALLOWED_API_KEYS=
PRESET_FILE=./example_presets/presets-full.json
VERSION=
SENTRY_DSN=
PROXIED=
SENTRY_ENV=
ALLOW_QUERY_FILE_PATH=
UID=1000
GID=1000
STORAGE_PATH=.data
DISCOVER_TIMEOUT=60
JOB_TIMEOUT=300000
