FROM gitlab.webini.fr:8444/totodl/nvidia/arm64/node:10.19.0

ARG VERSION
ENV NODE_ENV production
ENV PORT 3000
ENV VERSION=$VERSION

RUN apt-get update && apt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-tools \
    gstreamer1.0-libav gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly build-essential patch && \
    apt remove --purge -y gstreamer1.0-plugins-bad && \
    apt-get clean && \
    adduser node video

ENV GS_OUT_PATH /usr/

COPY gst-bad-curl-patch.diff ./patch.diff
RUN export GST_VERSION=`gst-launch-1.0 --version | xargs -n 1 | tail -n 2 | head -n 1` && curl -o gst-plugins-bad.tar.xz https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-${GST_VERSION}.tar.xz && \
    tar -xJf gst-plugins-bad.tar.xz && \
    cd gst-plugins-bad-${GST_VERSION} && \
    patch ext/curl/gstcurlbasesink.c < ../patch.diff && \
    ./autogen.sh --disable-gtk-doc --prefix=$GS_OUT_PATH && \
    make && \
    make install && \
    cp /usr/lib/gstreamer-1.0/libgst* /usr/lib/aarch64-linux-gnu/gstreamer-1.0/ && \
    cd ../ && \
    rm -rf gst*

COPY --chown=node:node "." "/home/node/server"

USER node
WORKDIR /home/node/server

RUN touch .env && \
    npm i

ENTRYPOINT [ "node", "./run.js" ]

CMD [ "server" ]
